asn1crypto==0.22.0
astroid==2.2.5
beautifulsoup4==4.6.0
blinker==1.3
certifi==2018.10.15
cffi==1.12.2
chardet==3.0.4
Click==7.0
colorama==0.4.1
cryptography==1.9
csvkit==0.9.2
cycler==0.10.0
dj-database-url==0.5.0
Django==2.1.7
django-bootstrap-datepicker-plus==3.0.5
django-bootstrap4==0.0.8
django-crispy-forms==1.7.2
django-elasticsearch-dsl==0.5.1
django-emoji-picker==0.0.4
django-friendship==1.8.0
django-geojson==2.12.0
django-haystack==2.8.1
django-heroku==0.3.1
docker==3.7.2
docker-pycreds==0.4.0
docopt==0.6.2
elasticsearch==6.3.1
elasticsearch-dsl==6.1.0
et-xmlfile==1.0.1
Flask==0.12.2
gunicorn==19.9.0
html5lib==0.999999999
httplib2==0.18.0
idna==2.7
ipaddress==1.0.22
isort==4.3.16
itsdangerous==0.24
jdcal==1.4
Jinja2==2.9.6
keyring==10.4.0
keyrings.alt==2.2
kiwisolver==1.0.1
launchpadlib==1.10.5
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.3.1
lxml==4.0.0
Mako==1.0.7
Markdown==2.6.9
MarkupSafe==1.1.0
matplotlib==3.0.3
mccabe==0.6.1
numpy==1.16.2
oauth==1.0.1
olefile==0.44
openpyxl==2.2.1
path-and-address==2.0.1
pbr==5.1.3
pexpect==4.2.1
Pillow==4.1.1
psycopg2==2.7.7
psycopg2-binary==2.7.7
ptyprocess==0.6.0
py==1.4.34
pycairo==1.18.0
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.2.0
pylint==2.3.1
pyOpenSSL==16.2.0
pyparsing==2.3.1
pytest==3.1.3
python-dateutil==2.2
python-debian==0.1.30
pytz==2018.9
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.20.1
SecretStorage==2.3.1
simplejson==3.11.1
six==1.12.0
SQLAlchemy==1.1.9
testresources==2.0.1
typed-ast==1.3.1
urllib3==1.21.1
virtualenv==15.1.0
wadllib==1.3.2
webencodings==0.5
websocket-client==0.56.0
Werkzeug==0.12.2
whitenoise==4.1.2
Whoosh==2.7.4
wrapt==1.11.1
xlrd==1.0.0
zope.interface==4.3.2
