apturl==0.5.2
arrow==0.13.0
asn1crypto==0.22.0
bidict==0.17.5
Brlapi==0.6.5
certifi==2017.4.17
chardet==3.0.4
Click==7.0
colorama==0.4.1
command-not-found==0.3
cryptography==1.9
cupshelpers==1.0
daemonocle==1.0.1
defer==1.0.6
distro-info==0.17
Django==2.1.5
httplib2==0.9.2
idna==2.5
inotify-simple==1.1.8
keyring==10.4.0
keyrings.alt==2.2
language-selector==0.1
launchpadlib==1.10.5
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.0.0
Mako==1.0.7
MarkupSafe==1.0
oauth==1.0.1
olefile==0.44
onedrived==2.0.0
onedrivesdk==1.1.8
pexpect==4.2.1
Pillow==4.1.1
psutil==5.4.8
pycrypto==2.6.1
pycups==1.9.73
pygobject==3.24.1
python-apt==1.4.0b3
python-dateutil==2.7.5
python-debian==0.1.30
pytz==2018.9
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.18.1
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
Send2Trash==1.5.0
simplejson==3.11.1
six==1.10.0
system-service==0.3
systemd-python==234
tabulate==0.8.2
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
urllib3==1.21.1
usb-creator==0.3.3
virtualenv==15.1.0
wadllib==1.3.2
xkit==0.0.0
zgitignore==0.8.2
zope.interface==4.3.2
